<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="image_cache"
        path="Android/data/com.createchance.imageeditordemo/files/Pictures" />
    <external-path
        name="image_output"
        path="Android/data/com.createchance.imageeditordemo/files/Pictures/outputs" />
</paths>