<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vw_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoGenerateActivity">

    <RelativeLayout
        android:id="@+id/vw_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:background="@drawable/bg_solid_red"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="取消"
            android:textColor="@color/font_white" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_solid_red"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="完成"
            android:textColor="@color/font_white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vw_edit_panel"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="00:00"
            android:textColor="@color/font_white" />

        <TextView
            android:id="@+id/tv_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/font_white"
            tools:text="翻页" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true">

            <com.createchance.imageeditordemo.HorizontalThumbnailListView
                android:id="@+id/vw_thumbnail_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <View
                android:id="@+id/vw_flag"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/theme_white" />

            <ImageView
                android:id="@+id/iv_play_control"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:src="@drawable/icon_small_play"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_current_bgm_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="start"
                android:singleLine="true"
                android:textColor="@color/font_white"
                tools:text="test_bgm.mp3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_current_bgm_file"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/btn_add_bgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_solid_red"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="3dp"
                    android:text="添加音乐"
                    android:textColor="@color/font_white" />

                <TextView
                    android:id="@+id/btn_edit_bgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_solid_red"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="3dp"
                    android:text="编辑音乐"
                    android:textColor="@color/font_white" />

                <TextView
                    android:id="@+id/btn_delete_bgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_solid_red"
                    android:paddingStart="20dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="3dp"
                    android:text="删除音乐"
                    android:textColor="@color/font_white" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.createchance.imageeditor.IEPreviewView
        android:id="@+id/vw_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/vw_edit_panel"
        android:layout_below="@id/vw_title" />

</RelativeLayout>