<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/vw_text_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_text_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dark_red"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/icon_text_modify" />

        <ImageView
            android:id="@+id/iv_text_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_text_modify"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/icon_text_font" />

        <ImageView
            android:id="@+id/iv_text_color_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_text_font"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/icon_text_color_bg" />

        <ImageView
            android:id="@+id/iv_text_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_text_color_bg"
            android:background="@drawable/bg_dark_red"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/icon_text_add" />

        <ImageView
            android:id="@+id/iv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_dark_red"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/icon_apply" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_dark_red"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/icon_cancel" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/vw_text_sub_panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vw_text_title" />

</RelativeLayout>