<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vw_title"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:background="@drawable/bg_dark_red"
            android:src="@drawable/icon_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_focus" />

        <ImageView
            android:id="@+id/iv_apply"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_dark_red"
            android:src="@drawable/icon_apply" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_focus"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/vw_title"
        android:layout_marginTop="20dp" />

</RelativeLayout>