<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_text_texture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="1.5dp"
        tools:src="@drawable/icon_text_texture1" />

</LinearLayout>